{
    "name": "goodreadsAdjust",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Jk Yee",
    "contributors": [],
    "dependencies": {}
}
